{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "ignorePatterns": ["src/swagger/*"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ]
    },
    "parser": "@typescript-eslint/parser"
}
