{
    "compilerOptions": {
        "target": "ES2020", // Versão do ECMAScript para o qual você está compilando
        "module": "CommonJS", // Sistema de módulo a ser utilizado (Node.js utiliza 'commonjs')
        "outDir": "./dist", // Diretório de saída para os arquivos compilados
        "rootDir": ".", // Diretório onde estão os arquivos de origem TypeScript
        "strict": true, // Habilita verificações estritas de tipo
        "esModuleInterop": true, // Habilita importações de estilo CommonJS com 'import'
        "skipLibCheck": true, // Pula a verificação de declarações de biblioteca
        "forceConsistentCasingInFileNames": true, // Força nomes de arquivo com letras maiúsculas/minúsculas consistentes
        "resolveJsonModule": true, // Habilita a importação de arquivos JSON como módulos
        "declaration": false, // Não gera arquivos de declaração (.d.ts)
        "sourceMap": true, // Gera mapas de origem para facilitar a depuração

        "baseUrl": "./src", // Base para resolver módulos (necessário para path mapping)
        "paths": {
            "@/*": ["*"] // Mapeamento de caminhos para importações absolutas (ajuste conforme necessário)
        }
    },
    "include": [
        "src/**/*.ts" // Padrão de inclusão para os arquivos TypeScript
    ],
    "exclude": [
        "node_modules" // Padrão de exclusão para diretórios de dependências
    ]
}
